 require('colors')
// import calculateResultSumm from "./calc.js";

const calculateResultSumm = require('./calc.js');
// const calc = require('calc');
//необходимо найти и применить библиотеку, которая позволит избежать проблем со сложением и умножением чисел с плавающей запятой


//- Найти библиотеку, которая поможет окрасить текст в терминале
//- Применить возможности библиотеки и окрасить сообщение о стоимости
//покупок красным, если стоимость больше 50 рублей и зеленым, если
///стоимость менее 50 рублей


const total = calculateResultSumm([12.1, 1, 1], 0.9);
//по факту получаем 78,66000000000001
 const text = 'общая стоимость покупок' + total + 'рублей';
console.log(total > 50 ? text.red : text.green);